# Modèle de configuration pour le dev local
# Copiez ce fichier, renommez-le en ".env" et remplacez les valeurs si besoin

PORT=3000
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=collector_db